<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="EnvMapTool">
  <VirtualDirectory Name="EnvMapTool">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="Actions">
        <File Name="../../src/Actions/Actions.h"/>
        <File Name="../../src/Actions/BlurCubemap.cpp"/>
        <File Name="../../src/Actions/CubeMap2Sphere.cpp"/>
        <File Name="../../src/Actions/FastBlurCubemap.cpp"/>
        <File Name="../../src/Actions/Sphere2CubeMap.cpp"/>
      </VirtualDirectory>
      <File Name="../../src/CoordinateTransform.cpp"/>
      <File Name="../../src/CoordinateTransform.h"/>
      <File Name="../../src/EnvMapMath.h"/>
      <File Name="../../src/GaussianWeights.cpp"/>
      <File Name="../../src/GaussianWeights.h"/>
      <File Name="../../src/TextureUtils.cpp"/>
      <File Name="../../src/TextureUtils.h"/>
      <File Name="../../src/dds.h"/>
      <File Name="../../src/main.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../EnvMapTool" IntermediateDirectory="obj/Debug/EnvMapTool" Command="./EnvMapTool" CommandArguments="-i uffizi_cros.dds" WorkingDirectory="../.." PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../libs/tclap/include"/>
        <IncludePath Value="../../libs/zlib"/>
        <IncludePath Value="../../libs/libpng"/>
        <IncludePath Value="../../libs/libjpeg"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="../../libs/libpng/lib" />
        <LibraryPath Value="../../libs/zlib/lib" />
        <LibraryPath Value="../../libs/libjpeg/lib" />
        <Library Value="png" />
        <Library Value="zlib" />
        <Library Value="jpeg" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../EnvMapTool" IntermediateDirectory="obj/Release/EnvMapTool" Command="./EnvMapTool" CommandArguments="" WorkingDirectory="../.." PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="../../src"/>
        <IncludePath Value="../../libs/tclap/include"/>
        <IncludePath Value="../../libs/zlib"/>
        <IncludePath Value="../../libs/libpng"/>
        <IncludePath Value="../../libs/libjpeg"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-s">
        <LibraryPath Value="../../libs/libpng/lib" />
        <LibraryPath Value="../../libs/zlib/lib" />
        <LibraryPath Value="../../libs/libjpeg/lib" />
        <Library Value="png" />
        <Library Value="zlib" />
        <Library Value="jpeg" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug">
    <Project Name="png"/>
    <Project Name="zlib"/>
    <Project Name="jpeg"/>
  </Dependencies>
  <Dependencies name="Release">
    <Project Name="png"/>
    <Project Name="zlib"/>
    <Project Name="jpeg"/>
  </Dependencies>
</CodeLite_Project>
